{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConn": "Server=tiusr39pl.cuc-carrera-ti.ac.cr\\MSSQLSERVER2019;DataBase=tiusr39pl_PruebaJohnSql15;User Id=sql15;Password=grupoDos02;TrustServerCertificate=True"
    "DefaultConn": "Server=tiusr39pl.cuc-carrera-ti.ac.cr;DataBase=ProyectoRelampago_EJJ;User Id=ejj;Password=K3y708mf$;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
